[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.mcu = attiny85
board_build.f_cpu = 8000000L
upload_protocol = usbtiny

# set fuses to use 8MHz internal oscillator
board_fuses.lfuse = 0xe2
board_fuses.hfuse = 0xdf
board_fuses.efuse = 0xff